#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include <conio.h>


					/*			Ћабораторна€ 10
								программа 10_2
								   VI-вариант

	ƒана строка, состо€ща€ из слов, разделенных пробелами, в конце строки Ц точ-ка. 
	 ќпределить, сколько в строке слов, содержащих четное число символов.
		
		I want to sleep but not now
		1  4    2   5    3   3   3
		ну тут очевидно - 'want' и 'to' слова четные. »того программа должна выдать 2 слова..
									смотрим..
	 */

void main()
{
	int i = 0, k = 0, ch = 0;
	// i - счетчик по массиву, k - абстрактный счетчик с помощью которого будем считать буквы в слове
	// ch - количество четных слов
	
	char st[] = "I want to sleep but not now."; // строка дл€ теста кода

	while (st[i] != '.') // пока не дошли до точки
	{
		if (st[i] != ' ') // если символ не пробел
			k++;		  // засчитываем букву в счетчик слов

		else if (st[i] == ' ')  // если символ в массиве пробел, то ...
		{
			ch = ((k % 2 == 0) && (k != 1)) ? ch=ch+1 :ch=ch+0 ; // если делитс€ на 2 без остатка и не равно 1, то
			// прибавл€ем +1, в ином случае прибавл€ем 0;
			 k = 0; // обнул€ем счетчик букв
		}
		i++; // переходим к следующему элементу массива, прибавл€€ к счетчику +1
	}

	printf("%d - chetnih", ch); // вывод результата

	_getch(); // функци€ ждет Char, но в данном случаем мы используем как паузу
}