#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <conio.h>
#include <iostream>

/*

					Лабораторная 9.
					-программа 9_1-
					  VI - Вариант

Написать и отладить программу для задачи из лабораторной работы 7
с выделением алгоритма обработки или формирования массива. Организо-
вать вызов процедуры с параметрами-массивами для двух наборов исход-
ных данных. (Для ускорения отладки массив можно задать константой).


*(Лабораторная 7)

Сформировать массив по правилу
|0 0 0..
|0 1 0..
|0 0 2...
|0 0 0 3..
*/

int outMas(int **arr,int *p) // функция вывода массива и его заполнения
{
	int s = sizeof(arr); // определяем размерность массива


	*p = 0; // инициализация переменной для подсчета суммы элементов

	for (int i = 0; i < 10; i++) // проход по строке 
	{
		for (int j = 0; j < 10; j++) // проходим по столбцу
		{
			printf("%d ", ((i == j) && i>0) ? (arr[i][j] = i) : (arr[i][j]=0)); // условие ? true : false;
			
			*p += arr[i][j]; // запись количества элементов
			
		}

		printf("\n");
	}
	return *p/s; // возвращаем среднее афирметическое (сумму на количество делим)
}


 
int** pushMas(int s)  // функция создания двумерного массива
{
	int** arr = new int*[s]; 
		for (int i = 0; i < s; i++)
		arr[i] = new int[s];
	
	return arr; // возврщаем массив
}



void main()
{	
	int n;
	
	printf("Enter size : ");
	scanf("%i", &n); // ввод размера массива 'aka' матрицы - [n][n]

	int** mat = pushMas(n); // создаем двумерный массив через функцию
	
	int p;					
	int sr = outMas(mat, &p);
	
	printf("%i - sr, %i - summ of elements",sr,p);
	
	_getch();
}